
server {
    listen    9000;
    server_name  localhost;
    listen       8443 ssl;

    ssl_certificate      /etc/encrypt/server.crt;
    ssl_certificate_key  /etc/encrypt/server.key;

    proxy_read_timeout 600;

  	client_max_body_size 10m;	#アップロードファイルサイズ制限

    location ^~ /api/ {
       rewrite ^/api/ /api.php break;
       proxy_pass http://reserve-api:80;
    }

    location / {
       proxy_pass http://reserve-admin:80;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen    9001;
    server_name  localhost;
    listen       8443 ssl;

    ssl_certificate      /etc/encrypt/server.crt;
    ssl_certificate_key  /etc/encrypt/server.key;

    proxy_read_timeout 600;

  	client_max_body_size 10m;	#アップロードファイルサイズ制限

    location / {
       proxy_pass http://reserve-pub:80;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen    9000;
    server_name  localhost;

    proxy_read_timeout 600;

    location / {
       proxy_pass http://reserve-phpmyadmin:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

