server {
    server_name  yoyakun.work;
    listen       8080;
    listen       8443 ssl;

    ssl_certificate      /etc/nginx/certs/live/yoyakun.work/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/live/yoyakun.work/privkey.pem;

    proxy_read_timeout 600;

    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # クライアントの IP アドレス
    proxy_set_header X-Forwarded-Host $host; # オリジナルのホスト名。クライアントが Host リクエストヘッダで渡す。
    proxy_set_header X-Forwarded-Server $host; # プロキシサーバのホスト名
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE_ADDR $remote_addr;

    client_max_body_size 10m;	#アップロードファイルサイズ制限

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                     '$status $body_bytes_sent "$http_referer" '
    #                     '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

#    port_in_redirect                   off;
 #   add_header      Front-End-Https    on;
#    server_tokens off;

    error_page 400 401 403 404 500 501 502 503 /sleeping.html;

    location ^~ /api/ {
       rewrite ^/api/ /api.php break;
       proxy_pass http://reserve-api:80;
    }

    location / {
       proxy_pass http://reserve-admin:80;
    }

}


